<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="TemplateDefaultNamespace.AbstractView">
    <Position X="6" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgCBAAAAAAQAAAAAAgAAAIQAAAAAAAAAAAEwAAAo=</HashCode>
      <FileName>ViewBase\AbstractView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TemplateDefaultNamespace.ViewFactory&lt;T&gt;">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewBase\ViewFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TemplateDefaultNamespace.App">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>App.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateDefaultNamespace.View1">
    <Position X="9.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>